<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ThreeJS</title>
		<style>
            * {
                touch-action: manipulation;
            }
            body {
                margin: 0;
                background-color: white;
            }
			canvas {
                display: block;
                width: 100vw !important;
                height: 100vh !important;
            }
            #fps {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: white;
                padding: 5px;
                border-radius: 25%;
            }
		</style>
	</head>
	<body>
		<script type="module" src="scripts/main.js"></script>
	</body>
</html>